{
    "name": "BovineLabs.Timeline.PlayerInputs",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Transforms",
        "BovineLabs.Reaction.Data",
        "BovineLabs.Reaction",
        "BovineLabs.Timeline.PlayerInputs.Data",
        "BovineLabs.Timeline.Data",
        "BovineLabs.Timeline.EntityLinks",
        "BovineLabs.Timeline",
        "BovineLabs.Timeline.EntityLinks.Data",
        "BovineLabs.Bridge",
        "BovineLabs.Bridge.Data",
        "BovineLabs.Timeline.Grid.Influence.Data",
        "BovineLabs.Timeline.Physics.Data",
        "BovineLabs.Movement.Data",
        "BovineLabs.Nerve"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
